{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 17,
    "lineage": "f94c0c35-18dc-c1fd-491d-d42d9326ed47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform_complete",
                "lambda"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.lambda_exec_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.local_file.policy_lambda_file"
                    ],
                    "primary": {
                        "id": "lambda_exec_role",
                        "attributes": {
                            "arn": "arn:aws:iam::223786581604:role/lambda_exec_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-13T07:38:49Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "lambda_exec_role",
                            "max_session_duration": "3600",
                            "name": "lambda_exec_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROATIGVYHZSJ6VNCSHXY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.go_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_exec_role",
                        "data.archive_file.zip-lambda-go"
                    ],
                    "primary": {
                        "id": "lambda_go",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:223786581604:function:lambda_go",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.go": "go",
                            "filename": "/home/vimal/go/src/nike-aws-go/terraform/files/init.zip",
                            "function_name": "lambda_go",
                            "handler": "main",
                            "id": "lambda_go",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:223786581604:function:lambda_go/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-04-14T10:53:30.417+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:223786581604:function:lambda_go:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::223786581604:role/lambda_exec_role",
                            "runtime": "go1.x",
                            "source_code_hash": "todN179Aq/1RHpqkitB0mViFStyRkMS/Tl6dKnaqqNY=",
                            "source_code_size": "3107863",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.zip-lambda-go": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7b12aabd155d15ad297ac9fe85fd47cd2e32733c",
                        "attributes": {
                            "id": "7b12aabd155d15ad297ac9fe85fd47cd2e32733c",
                            "output_base64sha256": "todN179Aq/1RHpqkitB0mViFStyRkMS/Tl6dKnaqqNY=",
                            "output_md5": "97f09f00144a208d338b77a1ba32b7f9",
                            "output_path": "/home/vimal/go/src/nike-aws-go/terraform/files/init.zip",
                            "output_sha": "7b12aabd155d15ad297ac9fe85fd47cd2e32733c",
                            "output_size": "3107863",
                            "source.#": "0",
                            "source_dir": "/home/vimal/go/src/nike-aws-go/aws",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.local_file.policy_lambda_file": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "59d8e0f169aff515427b4d99d2c2932addee6e7d",
                        "attributes": {
                            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}",
                            "filename": "/home/vimal/go/src/nike-aws-go/terraform/.terraform/modules/51de13ac7ac31cb60c206d1d6a3f6714/lambdapolicy.json",
                            "id": "59d8e0f169aff515427b4d99d2c2932addee6e7d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
